<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    *{
        text-align: center;
    }
    .para1{
        color: rgb(153, 147, 147);
    }
    .para2 {
        font-size: x-small;
        text-align: center;
        color: rgb(114, 105, 105);
    }

    .btn {
        color: red;
        font-size: small;
        left: 350px;
        position: fixed;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <div class="conta">
        <h1>
            Contact US 
        </h1>
    </div>
    <div class="para1">
        <p>
            We know that choosing the right institute or a career path can be a difficult and tiring process. and that's
        why <br>we're here fpr you . Contact us to any Questions, we'll respond over email as soon as possible!
        </p>
    </div>

    <div class="logo">
        <img class="img1" src="https://www.masaischool.com/images/contact/mail.svg" alt="" height="100px">
    </div>

    <div class="line2">
        <p><b>Write to us at </b></p>
    </div>

    <div class="linked">
        <a href="admissions@masaischool.com">admissions@masaischool.com</a>


    </div>

    <hr>
    <div class="icon">
        
        <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="">
    </div>
    <div class="para2">
        <p>
            In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6
                PM. Register below and join the link on time to <br> get your doubts cleared by our Admissions
                Counselling Team.
        </p>
    </div>

    <button class="btn"> CLICK HERE TO REGISTER </button>
    

</body>
</html>